{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=33066;Database=ReadingPal_inventory;Uid=readingpal_user;Pwd=readingpal_password;"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
