{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ReadingPal_notification;Uid=root;Pwd=root;"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5001"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
