{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ReadingPal_lending;Uid=root;Pwd=root;"
  },
  "InventoryService": {
    "BaseUrl": "https://reading-pal-inventoryservice-dnamc3bufybsa8ah.uaenorth-01.azurewebsites.net"
  }
}