{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ReadingPal_lending;Uid=root;Pwd=root;"
  },
  "Kafka": {
    "BootstrapServers": "readingpal-kafka-grp13.uaenorth.azurecontainer.io:9092",
    "SecurityProtocol": "Plaintext",
    "Topics": {
      "ReservationAccepted": "reservation-accepted",
      "ReservationCancelled": "reservation-cancelled",
      "BookReturned": "book-returned"
    }
  },
  "UserService": {
    "BaseUrl": "http://localhost:5000"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5001"
  }
}
