{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=ReadingPal_lending;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyThatShouldBeStoredSecurelyAndLongEnough",
    "Issuer": "ReadingPal.UserService",
    "Audience": "ReadingPal.Frontend"
  },
  "InventoryService": {
    "BaseUrl": "http://inventory-service:8080"
  },
  "UserService": {
    "BaseUrl": "http://user-service:8080"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "Plaintext",
    "Topics": { "ReservationAccepted": "reservation-accepted" }
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
